﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "db", "db\db.sqlproj", "{173C2591-1BE3-4D04-A458-824BDCF849F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnapApi", "web\SnapApi.csproj", "{404011C1-ADEC-4662-92A7-9B8023027620}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnapEntities", "SnapEntities\SnapEntities.csproj", "{95795201-8B15-4B19-84E0-F398CD83F879}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnapCore", "SnapCore\SnapCore.csproj", "{58F96ED3-824B-4DB6-9D4A-FE78058C9441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|ARM.Build.0 = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|x64.Build.0 = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|x64.Deploy.0 = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|x86.Build.0 = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Debug|x86.Deploy.0 = Debug|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|ARM.ActiveCfg = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|ARM.Build.0 = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|ARM.Deploy.0 = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|x64.ActiveCfg = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|x64.Build.0 = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|x64.Deploy.0 = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|x86.ActiveCfg = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|x86.Build.0 = Release|Any CPU
		{173C2591-1BE3-4D04-A458-824BDCF849F3}.Release|x86.Deploy.0 = Release|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Debug|ARM.Build.0 = Debug|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Debug|x64.ActiveCfg = Debug|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Debug|x64.Build.0 = Debug|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Debug|x86.ActiveCfg = Debug|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Debug|x86.Build.0 = Debug|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Release|Any CPU.Build.0 = Release|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Release|ARM.ActiveCfg = Release|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Release|ARM.Build.0 = Release|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Release|x64.ActiveCfg = Release|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Release|x64.Build.0 = Release|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Release|x86.ActiveCfg = Release|Any CPU
		{404011C1-ADEC-4662-92A7-9B8023027620}.Release|x86.Build.0 = Release|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Debug|ARM.Build.0 = Debug|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Debug|x64.ActiveCfg = Debug|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Debug|x64.Build.0 = Debug|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Debug|x86.Build.0 = Debug|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Release|Any CPU.Build.0 = Release|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Release|ARM.ActiveCfg = Release|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Release|ARM.Build.0 = Release|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Release|x64.ActiveCfg = Release|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Release|x64.Build.0 = Release|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Release|x86.ActiveCfg = Release|Any CPU
		{95795201-8B15-4B19-84E0-F398CD83F879}.Release|x86.Build.0 = Release|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Debug|ARM.Build.0 = Debug|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Debug|x64.ActiveCfg = Debug|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Debug|x64.Build.0 = Debug|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Debug|x86.ActiveCfg = Debug|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Debug|x86.Build.0 = Debug|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Release|Any CPU.Build.0 = Release|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Release|ARM.ActiveCfg = Release|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Release|ARM.Build.0 = Release|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Release|x64.ActiveCfg = Release|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Release|x64.Build.0 = Release|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Release|x86.ActiveCfg = Release|Any CPU
		{58F96ED3-824B-4DB6-9D4A-FE78058C9441}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24916EB3-98EF-49D5-8663-843607B61DCF}
	EndGlobalSection
EndGlobal
